suchanglin.top

云解析 DNS（Domain Name System，简称DNS）一种安全、快速、稳定、可靠的权威DNS解析管理服务。

云解析DNS为企业和开发者将易于管理识别的域名转换为计算机用于互连通信的数字IP地址，从而将用户的访问路由到相应的网站或应用服务器。





1.注册域名xxxx.com  （分配一个DNS服务器yyyyy.com）

2.云虚拟主机  (主机名:xx11    默认一个主机域名:xx11.yy.com     一个ip地址:tt.tt.tt.tt)

3.在上述2中右侧有一个“管理”字样，点击，进入“主机管理控制台”，域名管理，绑定域名。输入自己注册的域名 xxxx.com，自动关联IP：tt.tt.tt.tt。
-------------------------------------------------------------------------------------------------------------------------------
主机管理控制台还有的信息：

3.1.主机管理控制台用户名：xx11.   密码：** 

3.2.FTP登录用户名：xx11          密码:**         FTP登录主机地址：xx11.yy.com

3.3.数据库用户名:不是xx11，假设ww11   密码 **        数据库连接地址：ww11.yy.com

其中FTP需要传递文件，下载FileZilla软件，登录名xx11,密码** ，与FTP一致。
-----------------------------------------------------------------------------------------------------------------------------------

4.云解析DNS:
找到云解析页面，会看到自己的域名xxxx.com，   右侧点击“解析设置”，其次点击“新手引导”，输

入自己的IP地址：tt.tt.tt.tt。自动解析出自己注册的域名：xxxx.com和www.xxxx.com

5.国内需要备案
(跟着备案流程走，最耗时间的一步，身份证真反面拍照上传，活人人像识别，填写域名xxxx.com各种信息，比如身份证住址，域名注册地点，域名用途.....,
下载承诺书，A4纸打印，手抄，签字，官方电话回访，通过初审后，获取蓝色带字幕布，拍照自己半身头像，上传管局审核，等待20工作日)
