
步骤：1.视图/显示/智能参考线；

      2.窗口/信息；窗口/字符，两个打开，其他的多余的可不需要，将前面的勾取消；

      3.点击信息面板那一个小三角，打开面板选项/标尺单位：像素；两个像素模式：RGB颜色；文档尺寸选上，然后确定；

      4.编辑/首选项/单位与标尺【标尺：像素；文字：像素，其他默认不用改动】

     这样的做的好处：在PS里打开一个网页，随便点击哪个图片或者某个字符，就可以知道详细的信息。

      5.窗口/工作区/新建工作区/名称：web切图，后两个选上，然后点击存储，这样就可以保存下来，防止丢失了。
      
      
 -------------------------------------------------------------------------------------------------------------------------------     
    2017.12.07
   1. Ctrl+D取消选择
      
   2. 视图 -> 清除参考线（或Ctrl+;）
   
   (工具栏处于：移动工具)
   3-1.鼠标左键单击psd，右侧显示当前单击的图层  
   3-2.再按Ctrl，鼠标左键单击右侧所显示的图层，
   可以在选中工作区的图层（虚线包围）   
   
   
   第一种裁剪方法：
   上述两步的基础上，按C（也就是工具栏处于：裁剪工具）；两次回车；然后 文件；存储为web所用格式；预设；存储；文件名。
   
   透明模式：上述两次回车后，按住Alt+单击右侧图层眼睛，保存png即可（保存方法与上述相同）
   
   
   第二种裁剪方法：
  4-1 编辑  首选项  增效工具   启动生成器（我的是2014 CC版本，有些版本是没有此功能的）
  
  4-2文件  生成  图像资源（每一个新打开的psd文件都设置一次）
  
  4-3 修改右侧图层后缀名，在当前psd根目录自动生成一个文件夹，内部有修改后的图片。
  
  
  5。改变图片尺寸（在Photoshop右侧图层修改）
  
  如两倍
  200%name @2x.jpg(图片宽高变为原来的2倍，注意 @ 前面有空格)
  

 ctrl"+"+放大   Ctrl"+"-缩小  Ctrl+1 还原大小   空格+鼠标左键：移动psd文件
