
步骤：1.视图/显示/智能参考线以及视图/字符，这两个都要选上；

      2.窗口/信息；窗口/字符，两个打开，其他的多余的可不需要，将前面的勾取消；

      3.点击信息面板那一个小三角，打开面板选项/标尺单位：像素；两个像素模式：RGB颜色；文档尺寸选上，然后确定；

      4.编辑/首选项/单位与标尺【标尺：像素；文字：像素，其他默认不用改动】

     这样的做的好处：在PS里打开一个网页，随便点击哪个图片或者某个字符，就可以知道详细的信息。

      5.窗口/工作区/新建工作区/名称：web切图，后两个选上，然后点击存储，这样就可以保存下来，防止丢失了。
      
      
 -------------------------------------------------------------------------------------------------------------------------------     
    2017.12.07
   1. Ctrl+D取消选择
      
   2. 视图 -> 清除参考线
   
   3-1.window：Ctrl+鼠标左键单击psd，可以选择图层，右侧显示当前单击的图层   3-2.再按Ctrl，鼠标左键单击右侧所显示的图层，
   可以在选中工作区的图层（虚线包围）   
   
   
   裁剪：Ctrl+鼠标单击图层，选中工作区图层，按C，两次回车（或√），保存即可。显影模式：按住Alt+单击右侧图层眼睛，保存png即可
